{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Backend API",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/octofit-tracker/backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["-r", "ts-node/register", "src/index.ts"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "PORT": "8000"
      }
    },
    {
      "name": "Launch Vite Frontend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/octofit-tracker/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--host",
        "0.0.0.0"
      ],
      "port": 5173,
      "env": {
        "VITE_CODESPACE_NAME": "${env:CODESPACE_NAME}"
      }
    }
  ]
}
